name: moveto 27513
'on':
  schedule:
    - cron: 5 1 * * *
jobs:
  build:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: 'npm:install'
        run: npm install
        env:
          CI: true
      - name: lint
        run: npm run lint --if-present
      - name: constants
        run: npm run constants -- --zip=27513
      - name: list
        run: npm run list -- --zip=27513
      - name: main
        run: npm run main -- --zip=27513
      - name: sleep for 10s
        uses: juliangruber/sleep-action@v1
        with:
         time: 10s
      - name: npm run details
        run: npm run details
      - name: sleep for 10s
        uses: juliangruber/sleep-action@v1
        with:
          time: 10s
      - name: npm run for sale
        run: npm run forsale
      - name: commit data
        run: |
          git config --global user.email "xgirma@gmail.com"
          git config --global user.name "Girma Nigusse"
          git status
          git add --all
          git commit -am "generated 27513"
          git push
